<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Panqueques</title>
        <link rel="stylesheet" href="../css/styles.css">
    </head>

    <body>
        <div>
            <img class="recipe-image" src="../images/pan.jpg" alt="Panqueques">
        </div>
        <h1>Panqueques</h1>
        <h2>Description</h2>
            <p>El panqueque es un plato tradicional que se come al desayuno, es alto en proteinas como tambien en carbohidratos, especial para las personas que realizan actividad fisica. Cabe destacar que es bastante contundente.</p>
        <h2>Ingredients</h2>
            <ul>
                <li>Leche</li>
                <li>Huevos</li>
                <li>Harina</li>
                <li>Endulzante</li>
                <li>Proteina en polvo</li>
                <li>Aceite</li>
            </ul>
        <h2>Steps</h2>
            <ol>
                <li>Mezclar todos los ingredientes en la mini blender.</li>
                <li>Calentar una sarten con un poco de aceite esparcido.</li>
                <li>Agregar mezcla con forma y grosor a gusto.</li>
                <li>Voltear cuando se hagan burbujas y se seque levemente.</li>
                <li>Servir con agregado a gusto.</li>
            </ol>
    </body>
</html>